# Template information section
name: "my_swift_viper"
summary: "Swift VIPER."
author: ""
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Builder
- {name: Builder/Builder.swift, path: Code/Builder/builder.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# The declarations for test files
test_files:

# Builder tests
#- {name: Builder/BuilderTests.swift, path: Tests/Builder/builder_tests.swift.liquid}

# Interactor tests
#- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/#interactor_tests.swift.liquid}

# Presenter tests
#- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/#presenter_tests.swift.liquid}

# Router tests
#- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}

# View tests
#- {name: View/ViewControllerTests.swift, path: Tests/View/view_tests.swift.liquid}
