<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ge-Jy-dGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jBb-A2-dbh">
            <objects>
                <navigationController storyboardIdentifier="LoginFlowInitial" id="hdk-hk-FTY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpv-ys-oEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwn-lM-phm" kind="relationship" relationship="rootViewController" id="rc7-HY-7Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7I-60-Igm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-73"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8p8-9E-9Lf">
            <objects>
                <viewController id="ULY-js-D7R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKB-2g-MqA"/>
                        <viewControllerLayoutGuide type="bottom" id="OeI-It-jTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gk-PI-Bnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="feW-6L-6sj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKm-uQ-vIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="2581"/>
        </scene>
        <!--CouponsListViewController-->
        <scene sceneID="Ca3-E4-6Xh">
            <objects>
                <viewController id="IOe-uk-KdC" userLabel="CouponsListViewController" customClass="CouponsListViewController" customModule="BorisatCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuj-Di-fux"/>
                        <viewControllerLayoutGuide type="bottom" id="m13-ft-aKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZy-5m-eBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-tI-i7i">
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButtonDidTap:" destination="IOe-uk-KdC" eventType="touchUpInside" id="WAv-7v-jLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-1T-y2M">
                                <state key="normal" title="Delete user"/>
                                <connections>
                                    <action selector="deleteUserButtonDidTap:" destination="IOe-uk-KdC" eventType="touchUpInside" id="cIr-Ue-bVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlf-1T-y2M" firstAttribute="leading" secondItem="AZy-5m-eBc" secondAttribute="leadingMargin" id="A0c-EA-1o1"/>
                            <constraint firstItem="Mmw-tI-i7i" firstAttribute="top" secondItem="yuj-Di-fux" secondAttribute="bottom" id="CWp-n9-oko"/>
                            <constraint firstItem="Mmw-tI-i7i" firstAttribute="leading" secondItem="AZy-5m-eBc" secondAttribute="leadingMargin" id="uHa-Ek-4yA"/>
                            <constraint firstItem="xlf-1T-y2M" firstAttribute="top" secondItem="Mmw-tI-i7i" secondAttribute="bottom" constant="8" id="zzH-ks-aZF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Z2m-4g-pCe"/>
                    <connections>
                        <segue destination="2ge-Jy-dGm" kind="custom" identifier="Startup" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" id="fpb-Di-D4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfM-gt-WcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6LT-g7-ikm" customClass="CouponsListModuleConfigurator" customModule="BorisatCoupon" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="IOe-uk-KdC" id="932-7L-ppc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1249" y="1929"/>
        </scene>
        <!--StartupViewController-->
        <scene sceneID="uXE-aH-eor">
            <objects>
                <viewController id="2ge-Jy-dGm" userLabel="StartupViewController" customClass="StartupViewController" customModule="BorisatCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtz-KF-Yuk"/>
                        <viewControllerLayoutGuide type="bottom" id="CeZ-kb-xPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv3-b6-yjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="hdk-hk-FTY" kind="custom" identifier="LoginFlow" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" animates="NO" id="gjA-Wa-zbr"/>
                        <segue destination="B53-Pn-ybn" kind="custom" identifier="MainFlow" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" animates="NO" id="KVt-uG-6y1"/>
                        <segue destination="jaV-6c-Isg" kind="custom" identifier="EmailVerification" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" id="tLs-st-Qfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vg-mP-Xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="veP-X7-Oqx" customClass="StartupModuleConfigurator" customModule="BorisatCoupon" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="2ge-Jy-dGm" id="16q-bx-pay"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2204" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCR-E4-A84">
            <objects>
                <tabBarController storyboardIdentifier="MainFlowInitial" id="B53-Pn-ybn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xWr-db-wpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOe-uk-KdC" kind="relationship" relationship="viewControllers" id="324-p5-HuW"/>
                        <segue destination="ULY-js-D7R" kind="relationship" relationship="viewControllers" id="QXf-oZ-3ig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmY-Yo-gaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="2256"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="CzS-Lw-eQH">
            <objects>
                <viewController id="gwn-lM-phm" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="BorisatCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ah-1k-LYY"/>
                        <viewControllerLayoutGuide type="bottom" id="dcl-Uu-jup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dK-PL-Jo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-8l-vIR">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-5L-I8T" userLabel="Name">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-KM-Wgh">
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Vm0-Vw-gTr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-WK-rxh">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-LG-Gyw">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldEditingDidChange:" destination="gwn-lM-phm" eventType="editingChanged" id="LRC-zZ-C18"/>
                                                    <outlet property="delegate" destination="gwn-lM-phm" id="Yhn-eg-4l7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kjS-WK-rxh" firstAttribute="top" secondItem="Jaa-5L-I8T" secondAttribute="top" constant="13" id="3qG-hx-DdF"/>
                                            <constraint firstItem="yKm-LG-Gyw" firstAttribute="leading" secondItem="Jaa-5L-I8T" secondAttribute="leading" constant="14" id="6Vf-Cp-dYF"/>
                                            <constraint firstAttribute="bottom" secondItem="oKq-KM-Wgh" secondAttribute="bottom" id="7kZ-0T-KLL"/>
                                            <constraint firstAttribute="trailing" secondItem="oKq-KM-Wgh" secondAttribute="trailing" id="DEP-hj-Btm"/>
                                            <constraint firstAttribute="height" constant="60" id="HaB-t6-Gxu"/>
                                            <constraint firstItem="oKq-KM-Wgh" firstAttribute="top" secondItem="yKm-LG-Gyw" secondAttribute="bottom" id="cWk-bb-SFj"/>
                                            <constraint firstItem="kjS-WK-rxh" firstAttribute="leading" secondItem="Jaa-5L-I8T" secondAttribute="leading" constant="14" id="fnl-CT-gOj"/>
                                            <constraint firstAttribute="trailing" secondItem="yKm-LG-Gyw" secondAttribute="trailing" constant="14" id="igQ-yS-9Fg"/>
                                            <constraint firstItem="oKq-KM-Wgh" firstAttribute="leading" secondItem="Jaa-5L-I8T" secondAttribute="leading" id="jeY-1i-WeL"/>
                                            <constraint firstItem="yKm-LG-Gyw" firstAttribute="top" secondItem="kjS-WK-rxh" secondAttribute="bottom" id="vuX-0z-jkW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-04-R8K" userLabel="Email">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-pE-h5K">
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="J6Q-T1-81y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-wd-OSN">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-aB-SRx">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldEditingDidChange:" destination="gwn-lM-phm" eventType="editingChanged" id="1Os-K5-GsB"/>
                                                    <outlet property="delegate" destination="gwn-lM-phm" id="fQJ-hq-0sC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EK7-wd-OSN" firstAttribute="top" secondItem="VI7-04-R8K" secondAttribute="top" constant="13" id="4qD-91-JiS"/>
                                            <constraint firstAttribute="bottom" secondItem="Vow-pE-h5K" secondAttribute="bottom" id="5Hr-9U-J6l"/>
                                            <constraint firstItem="Vow-pE-h5K" firstAttribute="top" secondItem="tvy-aB-SRx" secondAttribute="bottom" id="M7G-JB-BAm"/>
                                            <constraint firstItem="tvy-aB-SRx" firstAttribute="leading" secondItem="VI7-04-R8K" secondAttribute="leading" constant="14" id="UxV-9r-diP"/>
                                            <constraint firstAttribute="height" constant="60" id="ert-Vu-XAD"/>
                                            <constraint firstItem="tvy-aB-SRx" firstAttribute="top" secondItem="EK7-wd-OSN" secondAttribute="bottom" id="gWd-8x-2cY"/>
                                            <constraint firstItem="Vow-pE-h5K" firstAttribute="leading" secondItem="VI7-04-R8K" secondAttribute="leading" id="gwJ-Mj-m1A"/>
                                            <constraint firstItem="EK7-wd-OSN" firstAttribute="leading" secondItem="VI7-04-R8K" secondAttribute="leading" constant="14" id="kpX-GA-qtc"/>
                                            <constraint firstAttribute="trailing" secondItem="Vow-pE-h5K" secondAttribute="trailing" id="rDN-Jf-CWd"/>
                                            <constraint firstAttribute="trailing" secondItem="tvy-aB-SRx" secondAttribute="trailing" constant="14" id="s4d-5h-igW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-WE-Xb7" userLabel="Password">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-La-3oG">
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WMZ-co-ecY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-U2-Yl4">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-pd-Px3">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingDidChange:" destination="gwn-lM-phm" eventType="editingChanged" id="sFH-e7-HCd"/>
                                                    <outlet property="delegate" destination="gwn-lM-phm" id="zAy-JA-vjl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F2C-pd-Px3" firstAttribute="top" secondItem="z0c-U2-Yl4" secondAttribute="bottom" id="3K3-y1-nI2"/>
                                            <constraint firstItem="Ir6-La-3oG" firstAttribute="top" secondItem="F2C-pd-Px3" secondAttribute="bottom" id="3pG-2H-ndu"/>
                                            <constraint firstItem="z0c-U2-Yl4" firstAttribute="top" secondItem="bTd-WE-Xb7" secondAttribute="top" constant="13" id="ESq-Ch-VAC"/>
                                            <constraint firstItem="F2C-pd-Px3" firstAttribute="leading" secondItem="bTd-WE-Xb7" secondAttribute="leading" constant="14" id="Ewc-G1-ku7"/>
                                            <constraint firstAttribute="height" constant="60" id="Q2g-RM-mba"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir6-La-3oG" secondAttribute="trailing" id="TTb-da-U4M"/>
                                            <constraint firstItem="Ir6-La-3oG" firstAttribute="leading" secondItem="bTd-WE-Xb7" secondAttribute="leading" id="TwN-b6-uxt"/>
                                            <constraint firstAttribute="bottom" secondItem="Ir6-La-3oG" secondAttribute="bottom" id="UJp-My-ewa"/>
                                            <constraint firstItem="z0c-U2-Yl4" firstAttribute="leading" secondItem="bTd-WE-Xb7" secondAttribute="leading" constant="14" id="iPl-Bh-HRA"/>
                                            <constraint firstAttribute="trailing" secondItem="F2C-pd-Px3" secondAttribute="trailing" constant="14" id="udE-gG-Uaj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-Vw-9NG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="d09-bR-kPc"/>
                                    <constraint firstAttribute="height" constant="34" id="lBR-IG-uVo"/>
                                </constraints>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpButtonDidTap:" destination="gwn-lM-phm" eventType="touchUpInside" id="Qtg-gO-7d7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-6l-4ba">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ncd-Bm-vnj"/>
                                </constraints>
                                <state key="normal" title="I ALREADY HAVE AN ACCOUNT"/>
                                <connections>
                                    <segue destination="v6o-jE-zmP" kind="show" id="gPv-eu-bDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mzQ-8l-vIR" secondAttribute="trailing" id="I5M-vD-98l"/>
                            <constraint firstItem="mzQ-8l-vIR" firstAttribute="leading" secondItem="5dK-PL-Jo1" secondAttribute="leading" id="O4W-JW-IVz"/>
                            <constraint firstItem="4e9-Vw-9NG" firstAttribute="top" secondItem="mzQ-8l-vIR" secondAttribute="bottom" constant="30" id="R7a-fW-UtG"/>
                            <constraint firstItem="FdP-6l-4ba" firstAttribute="leading" secondItem="5dK-PL-Jo1" secondAttribute="leading" constant="26" id="Y7l-Dj-sHv"/>
                            <constraint firstItem="4e9-Vw-9NG" firstAttribute="centerX" secondItem="5dK-PL-Jo1" secondAttribute="centerX" id="ZIC-L3-F74"/>
                            <constraint firstItem="mzQ-8l-vIR" firstAttribute="top" secondItem="6Ah-1k-LYY" secondAttribute="bottom" id="fbb-Dt-CuK"/>
                            <constraint firstAttribute="trailing" secondItem="FdP-6l-4ba" secondAttribute="trailing" constant="26" id="uKa-ue-IeV"/>
                            <constraint firstItem="dcl-Uu-jup" firstAttribute="top" secondItem="FdP-6l-4ba" secondAttribute="bottom" constant="26" id="wcS-D3-lUT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tyF-iF-Nxv" appends="YES" id="RLh-jY-PTS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="WHz-Cn-RFZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="tvy-aB-SRx" id="m3u-S5-Dno"/>
                        <outlet property="nameTextField" destination="yKm-LG-Gyw" id="ZbC-CZ-udU"/>
                        <outlet property="passwordTextField" destination="F2C-pd-Px3" id="ane-B5-Uxg"/>
                        <outlet property="signupButton" destination="4e9-Vw-9NG" id="0Qi-rX-K8S"/>
                        <segue destination="jaV-6c-Isg" kind="custom" identifier="EmailVerification" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" id="hWb-qS-bEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-lE-8uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zat-Do-GsI" customClass="SignUpModuleConfigurator" customModule="BorisatCoupon" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="gwn-lM-phm" id="wYg-Qu-gLq"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="tyF-iF-Nxv">
                    <connections>
                        <action selector="viewDidTap:" destination="gwn-lM-phm" id="R0q-AR-hp7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1316" y="-73"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="4Mb-gS-NFq">
            <objects>
                <viewController id="v6o-jE-zmP" userLabel="SignInViewController" customClass="SignInViewController" customModule="BorisatCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Km-5M-2Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="LJe-cy-frX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm2-YW-Tpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="orC-Jr-P5W">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-CV-0nh" userLabel="Email">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-ae-8Lp">
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bvl-Bu-B6R"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-gA-gPA">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-4e-hvh">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldEditingDidChange:" destination="v6o-jE-zmP" eventType="editingChanged" id="0Zd-Ck-aGw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MGV-ae-8Lp" secondAttribute="bottom" id="2NR-zQ-bwM"/>
                                            <constraint firstItem="bNW-4e-hvh" firstAttribute="top" secondItem="bSe-gA-gPA" secondAttribute="bottom" id="4oe-vp-xG0"/>
                                            <constraint firstItem="MGV-ae-8Lp" firstAttribute="top" secondItem="bNW-4e-hvh" secondAttribute="bottom" id="CrJ-XU-gbS"/>
                                            <constraint firstItem="bSe-gA-gPA" firstAttribute="top" secondItem="5mk-CV-0nh" secondAttribute="top" constant="13" id="JMD-yq-D1R"/>
                                            <constraint firstItem="bSe-gA-gPA" firstAttribute="leading" secondItem="5mk-CV-0nh" secondAttribute="leading" constant="14" id="X0L-jw-reH"/>
                                            <constraint firstAttribute="height" constant="60" id="das-Zc-9NF"/>
                                            <constraint firstAttribute="trailing" secondItem="MGV-ae-8Lp" secondAttribute="trailing" id="hLa-vF-zcV"/>
                                            <constraint firstItem="MGV-ae-8Lp" firstAttribute="leading" secondItem="5mk-CV-0nh" secondAttribute="leading" id="hol-Fh-WYO"/>
                                            <constraint firstAttribute="trailing" secondItem="bNW-4e-hvh" secondAttribute="trailing" constant="14" id="tBm-uL-4fQ"/>
                                            <constraint firstItem="bNW-4e-hvh" firstAttribute="leading" secondItem="5mk-CV-0nh" secondAttribute="leading" constant="14" id="wFT-er-gud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-2a-Ril" userLabel="Password">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-HH-WRi">
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xS5-lN-5wC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-4P-H1T">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-Hy-2NI">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditingDidChange:" destination="v6o-jE-zmP" eventType="editingChanged" id="SIo-pv-gJE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xIY-Hy-2NI" secondAttribute="trailing" constant="14" id="2Xe-ck-qjD"/>
                                            <constraint firstItem="Cqz-4P-H1T" firstAttribute="top" secondItem="CvF-2a-Ril" secondAttribute="top" constant="13" id="4Db-1m-4td"/>
                                            <constraint firstItem="a5T-HH-WRi" firstAttribute="leading" secondItem="CvF-2a-Ril" secondAttribute="leading" id="6DF-gd-jVg"/>
                                            <constraint firstItem="xIY-Hy-2NI" firstAttribute="leading" secondItem="CvF-2a-Ril" secondAttribute="leading" constant="14" id="BYG-Wv-qi9"/>
                                            <constraint firstItem="Cqz-4P-H1T" firstAttribute="leading" secondItem="CvF-2a-Ril" secondAttribute="leading" constant="14" id="ElU-Np-Bfo"/>
                                            <constraint firstAttribute="bottom" secondItem="a5T-HH-WRi" secondAttribute="bottom" id="Jbr-8o-wBY"/>
                                            <constraint firstItem="xIY-Hy-2NI" firstAttribute="top" secondItem="Cqz-4P-H1T" secondAttribute="bottom" id="WRs-cn-bxE"/>
                                            <constraint firstItem="a5T-HH-WRi" firstAttribute="top" secondItem="xIY-Hy-2NI" secondAttribute="bottom" id="YW3-Kk-VYS"/>
                                            <constraint firstAttribute="trailing" secondItem="a5T-HH-WRi" secondAttribute="trailing" id="ZuD-cJ-C6o"/>
                                            <constraint firstAttribute="height" constant="60" id="xis-Ei-4EL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip3-dS-MJf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="52w-mG-VRp"/>
                                    <constraint firstAttribute="height" constant="34" id="vXC-u3-G7s"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButtonDidTap:" destination="v6o-jE-zmP" eventType="touchUpInside" id="ack-6P-Xt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ip3-dS-MJf" firstAttribute="top" secondItem="orC-Jr-P5W" secondAttribute="bottom" constant="31" id="3DT-MM-pGS"/>
                            <constraint firstItem="Ip3-dS-MJf" firstAttribute="centerX" secondItem="Pm2-YW-Tpg" secondAttribute="centerX" id="F5g-rJ-9eA"/>
                            <constraint firstItem="orC-Jr-P5W" firstAttribute="top" secondItem="2Km-5M-2Yb" secondAttribute="bottom" id="Lrp-6X-Qg6"/>
                            <constraint firstAttribute="trailing" secondItem="orC-Jr-P5W" secondAttribute="trailing" id="jeW-nh-r3I"/>
                            <constraint firstItem="orC-Jr-P5W" firstAttribute="leading" secondItem="Pm2-YW-Tpg" secondAttribute="leading" id="wev-FF-d37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="oc8-ZE-axz"/>
                    <connections>
                        <outlet property="emailTextField" destination="bNW-4e-hvh" id="Yf7-oI-msc"/>
                        <outlet property="passwordTextField" destination="xIY-Hy-2NI" id="uwL-Td-zSh"/>
                        <outlet property="signInButton" destination="Ip3-dS-MJf" id="Ekp-p6-Hby"/>
                        <segue destination="jaV-6c-Isg" kind="custom" identifier="EmailVerification" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" id="pOf-mX-S7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSc-fJ-LGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZtX-c1-qKx" customClass="SignInModuleConfigurator" customModule="BorisatCoupon" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="v6o-jE-zmP" id="Bos-mC-yuq"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-378" y="-73"/>
        </scene>
        <!--EmailVerificationViewController-->
        <scene sceneID="bGe-Qp-Quu">
            <objects>
                <viewController id="jaV-6c-Isg" userLabel="EmailVerificationViewController" customClass="EmailVerificationViewController" customModule="BorisatCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cud-n4-Zva"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vj-Lw-3z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvt-fN-Btb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are waiting for e-mail verification, please check your company email inbox " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-Gt-VvF">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-HG-7Ek">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Resend e-mail again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendButtonDidTap:" destination="jaV-6c-Isg" eventType="touchUpInside" id="oCm-Jy-2aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-t6-t6M">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidTap:" destination="jaV-6c-Isg" eventType="touchUpInside" id="Rr5-B5-tgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CoW-HG-7Ek" firstAttribute="width" secondItem="dGo-t6-t6M" secondAttribute="width" id="16S-uP-LUC"/>
                            <constraint firstItem="dGo-t6-t6M" firstAttribute="centerX" secondItem="Mvt-fN-Btb" secondAttribute="centerX" id="Ef4-0e-RMR"/>
                            <constraint firstItem="aOj-Gt-VvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mvt-fN-Btb" secondAttribute="leadingMargin" id="G4d-6v-mbl"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aOj-Gt-VvF" secondAttribute="trailing" id="IoQ-15-vlT"/>
                            <constraint firstItem="aOj-Gt-VvF" firstAttribute="centerY" secondItem="Mvt-fN-Btb" secondAttribute="centerY" id="QlA-Ks-h5V"/>
                            <constraint firstItem="4Vj-Lw-3z3" firstAttribute="top" secondItem="dGo-t6-t6M" secondAttribute="bottom" constant="40" id="SQb-PO-3i6"/>
                            <constraint firstItem="CoW-HG-7Ek" firstAttribute="centerX" secondItem="Mvt-fN-Btb" secondAttribute="centerX" id="UGu-0z-znG"/>
                            <constraint firstItem="dGo-t6-t6M" firstAttribute="top" secondItem="CoW-HG-7Ek" secondAttribute="bottom" constant="4" id="X3d-oe-C3f"/>
                            <constraint firstItem="aOj-Gt-VvF" firstAttribute="centerX" secondItem="Mvt-fN-Btb" secondAttribute="centerX" id="ePY-ek-lLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="B53-Pn-ybn" kind="custom" identifier="MainFlow" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" id="427-1n-FGp"/>
                        <segue destination="hdk-hk-FTY" kind="custom" identifier="LoginFlow" customClass="RootWindowSegue" customModule="BorisatCoupon" customModuleProvider="target" id="WUu-18-FlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-BS-cXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="DDn-dq-lCQ" customClass="EmailVerificationModuleConfigurator" customModule="BorisatCoupon" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="jaV-6c-Isg" id="M10-wQ-Caw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-823" y="878"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="427-1n-FGp"/>
        <segue reference="hWb-qS-bEo"/>
        <segue reference="WUu-18-FlH"/>
    </inferredMetricsTieBreakers>
</document>
